VITE_FIREBASE_API_KEY=AIzaSyAu4Zj899KyBp0L7lok8fPw6MG8MASwtpQ
VITE_FIREBASE_AUTH_DOMAIN=fir-database-todo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-database-todo
VITE_FIREBASE_STORAGE_BUCKET=fir-database-todo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725330239895
VITE_FIREBASE_APP_ID=1:725330239895:web:31c87a99a448db3f3364d2
